# pigeon-server

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/qingyuan/pigeon/: PigeonApplication.java
src/main/java/com/qingyuan/pigeon/Aspect/: RedisCacheAspect.java
src/main/java/com/qingyuan/pigeon/annoation/: PassToken.java  RedisCache.java  UserLogin.java
src/main/java/com/qingyuan/pigeon/config/: AuthenticationInterceptor.java  ExceptionAdvice.java  InterceptorConfig.java  OrderDelayUtil.java  RedisListenerConfig.java
src/main/java/com/qingyuan/pigeon/controller/: ApkController.java  EggChangeController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/qingyuan/pigeon/enums/: ActivityTypeEnum.java  PigeonEggSourceEnum.java  ResponseResultEnum.java  TaskStatusEnum.java  UserAuthorityEnum.java  UserTaskStatusEnum.java
src/main/java/com/qingyuan/pigeon/exception/: ResponseException.java
src/main/java/com/qingyuan/pigeon/job/: OrderDelayDto.java
src/main/java/com/qingyuan/pigeon/mapper/: ApkMapper.java  EggChangeMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMessageMapper.java
src/main/java/com/qingyuan/pigeon/pojo/: Apk.java  PigeonEggChange.java  PigeonEggSource.java  Task.java  Team.java  User.java
src/main/java/com/qingyuan/pigeon/pojo/DO/: TaskMember.java
src/main/java/com/qingyuan/pigeon/pojo/PO/: AliyunResponsePO.java  TokenPO.java  VerifyCodePO.java  WxResponseInfo.java
src/main/java/com/qingyuan/pigeon/service/: ApkService.java  CheckInService.java  EggChangeService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/qingyuan/pigeon/service/impl/: ApkServiceImpl.java  CheckInServiceImpl.java  EggChangeImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingyuan/pigeon/utils/: ResponseException.java  TokenUtil.java  UniversalResponseBody.java  WeChatUtil.java
src/main/java/com/qingyuan/pigeon/utils/component/: GenerateUsernameUtil.java  GeoDistUtil.java  MessageUtil.java  OrderDelayUtil.java  PasswordEncodeUtil.java  RedisUtil.java  TaskAutoExpiredUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApkMapper.xml  EggChangeMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMessageMapper.xml
src/main/resources/static/doc/: index.html
src/test/java/com/qingyuan/pigeon/: DistanceTest.java  PigeonApplicationTests.java
